In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Employee.csv")

In [3]:
dataset

,Department,Gender,Age,Job_Title,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions,Resigned,Joining Date
0,IT,Male,55,Specialist,2,High School,5.0,6750,33,32,0,False,03-05-15
1,Finance,Male,29,Developer,0,High School,5.0,7500,34,34,2,False,09-11-20
2,Finance,Male,55,Specialist,8,High School,3.0,5850,37,27,0,False,12-02-19
3,Customer Support,Female,48,Analyst,7,Bachelor,2.0,4800,52,10,1,False,08-09-17
4,Engineering,Female,36,Analyst,3,Bachelor,2.0,4800,38,11,1,False,15-02-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,HR,Female,45,Manager,4,Bachelor,5.0,9000,48,9,1,False,22-11-24
245,IT,Female,32,Specialist,2,Bachelor,4.0,6300,55,46,2,False,24-03-19
246,Marketing,Female,24,Technician,7,Bachelor,4.0,4900,30,33,0,False,17-12-21
247,HR,Female,43,Analyst,3,Bachelor,2.0,4800,57,36,1,False,21-09-24
248,Legal,Male,32,Consultant,2,High School,3.0,7150,35,43,0,False,23-11-18

In [4]:
dataset.isnull().sum()

Department              0
Gender                  0
Age                     0
Job_Title               0
Years_At_Company        0
Education_Level         0
Performance_Score      28
Monthly_Salary          0
Work_Hours_Per_Week     0
Projects_Handled        0
Promotions              0
Resigned                0
Joining Date            0
dtype: int64